<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Historias_C.Models.Diagnostico">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAQAAIAAAAAABQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diagnostico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Epicrisis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Empleado">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAJAAAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Episodios" />
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Epicrisis">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAIAACAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Epicrisis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Episodio" />
      <Property Name="Medico" />
      <Property Name="Diagnostico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Episodio">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAQACEAAAARQAAAABAAAAAAIAAAACA=</HashCode>
      <FileName>Models\Episodio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Epicrisis" />
      <Property Name="EmpleadoRegistra" />
      <Property Name="HistoriaClinica" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Evoluciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.HistoriaClinica">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HistoriaClinica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Episodios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Medico">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAEAAAAAAAAAgAAAAAQAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Evoluciones" />
      <Property Name="Epicrisis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Notas">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Empleado" Type="Historias_C.Models.Empleado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="8.415" />
        <Point X="21.625" Y="8.415" />
        <Point X="21.625" Y="6.125" />
        <Point X="19.333" Y="6.125" Type="JumpStart" />
        <Point X="19.167" Y="6.125" Type="JumpEnd" />
        <Point X="18.208" Y="6.125" Type="JumpStart" />
        <Point X="18.042" Y="6.125" Type="JumpEnd" />
        <Point X="17.208" Y="6.125" Type="JumpStart" />
        <Point X="17.042" Y="6.125" Type="JumpEnd" />
        <Point X="16.958" Y="6.125" Type="JumpStart" />
        <Point X="16.792" Y="6.125" Type="JumpEnd" />
        <Point X="15.384" Y="6.125" Type="JumpStart" />
        <Point X="15.218" Y="6.125" Type="JumpEnd" />
        <Point X="14.572" Y="6.125" />
        <Point X="14.572" Y="4.016" />
        <Point X="14.25" Y="4.016" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAEAAAAAAAAAAAAAAACAEIACBAAA=</HashCode>
      <FileName>Models\Notas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evolucion" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Paciente">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HistoriaClinica" />
      <Property Name="ObraSocial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Persona">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEAGAAgAAAAAEAAAACAQAAAgCAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Evolucion">
    <Position X="16.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAQAAAAAQAEEAIAAAAACIABAAAAAAAACAACA=</HashCode>
      <FileName>Models\Evolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medico" />
      <Property Name="Episodio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Historias_C.Models.ObraSocial" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAQAABAAAAAAAIAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>