<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Historias_C.Models.Diagnostico">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFAACAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Diagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Empleado">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Epicrisis">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAACAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Models\Epicrisis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Episodio">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Episodio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.HistoriaClinica">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HistoriaClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Medico">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Notas">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="Empleado" Type="Historias_C.Models.Empleado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.976" />
        <Point X="13.375" Y="9.976" />
        <Point X="13.375" Y="6.438" />
        <Point X="13" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAABAAA=</HashCode>
      <FileName>Models\Notas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evolucion" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Paciente">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HistoriaClinica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Persona">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEACAAgAAAAAEAAAACAQAAAgAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Evolucion">
    <Position X="4.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAQAAAAAQAAEAAAAAAAAIABAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Evolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medico" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>