<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Historias_C.Models.Empleado">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Episodios" Type="Historias_C.Models.Episodio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.406" Y="6.733" />
        <Point X="12.406" Y="10.625" />
        <Point X="11.708" Y="10.625" Type="JumpStart" />
        <Point X="11.542" Y="10.625" Type="JumpEnd" />
        <Point X="11.25" Y="10.625" />
        <Point X="11.25" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Episodios" />
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Epicrisis">
    <Position X="14.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAIAAJAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Epicrisis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Episodio" />
      <Property Name="Medico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Episodio">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAABAAAAAAQAQAGlAAAABQAAAABAAAAAAIACAACA=</HashCode>
      <FileName>Models\Episodio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Epicrisis" />
      <Property Name="HistoriaClinica" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Evoluciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.HistoriaClinica">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAUAAIAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\HistoriaClinica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Episodios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Medico">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Evoluciones" />
      <Property Name="Epicrisis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Historias_C.Models.Notas">
    <Position X="16" Y="11.75" Width="1.5" />
    <AssociationLine Name="Empleado" Type="Historias_C.Models.Empleado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="13.665" />
        <Point X="17.875" Y="13.665" />
        <Point X="17.875" Y="6.552" />
        <Point X="12.75" Y="6.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAEBAAAAAAAAAAAAAACAEIACBAAA=</HashCode>
      <FileName>Models\Notas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evolucion" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Paciente">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObraSocial" />
      <Property Name="HistoriaClinica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Historias_C.Models.Persona">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEAGAAgAAAAAEAAAACAQAAAgCAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historias_C.Models.Evolucion">
    <Position X="13" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAQAAAAAQAEEAIAAIAACIABAAAAAAAACAACA=</HashCode>
      <FileName>Models\Evolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medico" />
      <Property Name="Episodio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Historias_C.Models.ObraSocial" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAQAABAAAAAAAIAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>